<?xml version="1.0" encoding="UTF-8"?>
<plist>
  <dict>
    <key>name</key>
    <string>Panda Syntax</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#292A2B</string>
          <key>foreground</key>
          <string>#E6E6E6</string>
          <key>selection</key>
          <string>#FFB86C40</string>
          <key>inactiveSelection</key>
          <string>#FFB86C40</string>
          <key>selectionHighlightColor</key>
          <string>#FFB86C40</string>
          <key>wordHighlight</key>
          <string>#FFCC9560</string>
          <key>wordHighlightStrong</key>
          <string>#FF9AC170</string>
          <key>findMatchHighlight</key>
          <string>#FFB86C40</string>
          <key>currentFindMatchHighlight</key>
          <string>#B084EB90</string>
          <key>lineHighlight</key>
          <string>#31353A</string>
          <key>caret</key>
          <string>#FF4B82</string>
          <key>invisibles</key>
          <string>#3E4250</string>
          <key>ansiRed</key>
          <string>#FF2C6D</string>
          <key>ansiGreen</key>
          <string>#19F9D8</string>
          <key>ansiYellow</key>
          <string>#FFB86C</string>
          <key>ansiBlue</key>
          <string>#45A9F9</string>
          <key>ansiMagenta</key>
          <string>#FF75B5</string>
          <key>ansiCyan</key>
          <string>#B084EB</string>
          <key>ansiWhite</key>
          <string>#CDCDCD</string>
          <key>ansiBrightBlack</key>
          <string>#757575</string>
          <key>ansiBrightRed</key>
          <string>#FF2C6D</string>
          <key>ansiBrightGreen</key>
          <string>#19F9D8</string>
          <key>ansiBrightYellow</key>
          <string>#FFCC95</string>
          <key>ansiBrightBlue</key>
          <string>#6FC1FF</string>
          <key>ansiBrightMagenta</key>
          <string>#FF9AC1</string>
          <key>ansiBrightCyan</key>
          <string>#BCAAFE</string>
          <key>ansiBrightWhite</key>
          <string>#E6E6E6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#676B79</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>beginning.punctuation.definition.list, entity.name.function.expression, keyword, keyword.control, keyword.operator.misc, keyword.operator.new, keyword.operator.sigil, markup.changed, variable.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF75B5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>keyword.operator, support.type.property-name.css, variable, variable.other.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6E6E6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>comment.block storage, entity.name.tag.html, entity.name.tag.yaml, entity.other.attribute-name.handlebars, keyword.operator.comparison, keyword.operator.logical, meta.object-binding-pattern-variable.js variable, meta.tag.js entity.name.tag, punctuation.definition.template-expression, support, support.class, text.html.markdown punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCC95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>constant, entity.expression variable.parameter.name, entity.other.attribute-name, keyword.other.unit.deg.css, keyword.other.unit.em.css, keyword.other.unit.percentage.css, keyword.other.unit.px.css, keyword.other.unit.rem.css, keyword.other.unit.vh.css, markup.quote, meta.decorator punctuation.decorator, storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFB86C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>constant.character.escape, keyword.other.special-method, variable.language.super.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#45A9F9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>entity.name.section.markdown, variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BBBBBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>comment.block storage.custom, entity.expression support.function.builtin, entity.other.inherited-class, keyword.control.as.js, keyword.control.from.js, string.regexp keyword.operator, variable.interpolation, variable.language.this, variable.other.constant, variable.other.jsdoc, variable.other.jsdoc punctuation.definition.string, variable.other.object, variable.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF9AC1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>constant.other.symbol, markup.heading, markup.inserted, punctuation.definition.heading, string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#19F9D8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>entity.unescaped.expression, keyword.control.at-rule, keyword.control.export.js, support.type.object.module.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B084EB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>entity.expression variable.parameter.value, entity.name.function, entity.name.type.class.js, meta.decorator variable, meta.source.handlebars entity.name.tag, string.regexp, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6FC1FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>keyword.other.important</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF4B82</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>entity.name.type, markup.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#19F9D8</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>entity.name.type.instance.jsdoc punctuation.definition, punctuation.definition.block.unescaped, punctuation.definition.expression, punctuation.definition.subexpression, punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCC95</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>punctuation.definition.italic.markdown, support.class.component</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF75B5</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFB86C</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>punctuation.definition.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCC95</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>entity.name.tag.block.any.html, entity.name.tag.css, entity.name.tag.html, entity.name.tag.inline.any.html, entity.name.tag.jade, entity.name.tag.js, entity.name.tag.localname.xml, entity.name.tag.other.html, entity.name.tag.pug, entity.name.tag.reference.scss, entity.name.tag.xml, markup.deleted, meta.tag.metadata.script.html, meta.tag.other, meta.tag.other.html, meta.tag.structure.any.html, meta.tag.xml, source.vue, support.class.component.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF2C6D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF9AC1</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>markup.fenced_code.block.markdown punctuation.definition.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#757575</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>fenced_code.block.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BBBBBB</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BBBBBB</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>meta.link.inline.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#45A9F9</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>support.class.console.js, variable.language.this.js</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>text.pug</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>string.regexp keyword, string.regexp keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF75B5</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>comment.block.documentation</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>entity.name.type.instance.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CDCDCD</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
    </array>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.panda_theme</string>
    <key>author</key>
    <string>Juan Pablo Lomeli Diaz, ported by dieghernan</string>
    <key>comment</key>
    <string>Panda Project, created for Editors and Terminals</string>
  </dict>
</plist>
