<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>cobalt2</string>
    <key>author</key>
    <string>Wes Bos</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.cobalt2</string>
    <key>comment</key>
    <string>Generated with rstudiothemes R package</string>
    <key>uuid</key>
    <string>38303662-6534-4030-b136-353263643465</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#193549</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>hoverHighlight</key>
          <string>#FFC60033</string>
          <key>selection</key>
          <string>#0050A4</string>
          <key>inactiveSelection</key>
          <string>#003B8B</string>
          <key>selectionHighlightColor</key>
          <string>#0050A480</string>
          <key>wordHighlight</key>
          <string>#FFFFFF21</string>
          <key>wordHighlightStrong</key>
          <string>#FFFFFF21</string>
          <key>findMatchHighlight</key>
          <string>#CAD40F66</string>
          <key>currentFindMatchHighlight</key>
          <string>#FF720066</string>
          <key>findRangeHighlight</key>
          <string>#243E51</string>
          <key>referenceHighlight</key>
          <string>#19354900</string>
          <key>lineHighlight</key>
          <string>#1F4662</string>
          <key>rangeHighlight</key>
          <string>#1F4662</string>
          <key>caret</key>
          <string>#FFC600</string>
          <key>invisibles</key>
          <string>#FFFFFF52</string>
          <key>guide</key>
          <string>#3B5364</string>
          <key>ansiBlack</key>
          <string>#000000</string>
          <key>ansiRed</key>
          <string>#FF628C</string>
          <key>ansiGreen</key>
          <string>#3AD900</string>
          <key>ansiYellow</key>
          <string>#FFC600</string>
          <key>ansiBlue</key>
          <string>#0088FF</string>
          <key>ansiMagenta</key>
          <string>#FB94FF</string>
          <key>ansiCyan</key>
          <string>#80FCFF</string>
          <key>ansiWhite</key>
          <string>#FFFFFF</string>
          <key>ansiBrightBlack</key>
          <string>#0050A4</string>
          <key>ansiBrightRed</key>
          <string>#FF628C</string>
          <key>ansiBrightGreen</key>
          <string>#3AD900</string>
          <key>ansiBrightYellow</key>
          <string>#FFC600</string>
          <key>ansiBrightBlue</key>
          <string>#0088FF</string>
          <key>ansiBrightMagenta</key>
          <string>#FB94FF</string>
          <key>ansiBrightCyan</key>
          <string>#80FCFF</string>
          <key>ansiBrightWhite</key>
          <string>#FFFFFF</string>
          <key>gutter</key>
          <string>#12273866</string>
          <key>gutterForeground</key>
          <string>#AAAAAA</string>
          <key>invalid</key>
          <string>#A22929</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Semantic: function</string>
        <key>scope</key>
        <string>function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Semantic: variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Semantic: interface</string>
        <key>scope</key>
        <string>interface</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF68B8</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Semantic: type</string>
        <key>scope</key>
        <string>type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF68B8</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Semantic: property</string>
        <key>scope</key>
        <string>property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0088FF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF628C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F44542</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage Type Function</string>
        <key>scope</key>
        <string>storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF9D00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword.control.default.ts, storage.type.class, keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF9D00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Inserted</string>
        <key>scope</key>
        <string>markup.inserted, meta.diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A5FF90</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Inserted Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A5FF90CC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Deleted</string>
        <key>scope</key>
        <string>markup.deleted, meta.diff.header.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF628C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Deleted Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF628CCC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta</string>
        <key>scope</key>
        <string>meta</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta JSX</string>
        <key>scope</key>
        <string>meta.jsx.children, meta.jsx.children.js, meta.jsx.children.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Brace</string>
        <key>scope</key>
        <string>meta.brace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E1EFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E1EFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Parameters</string>
        <key>scope</key>
        <string>punctuation.definition.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFEE80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Template Expression</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFEE80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage Type Arrow Function</string>
        <key>scope</key>
        <string>storage.type.function.arrow</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>punctuation.definition.string, string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A5FF90</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String Template</string>
        <key>scope</key>
        <string>punctuation.definition.string.template, string.template</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3AD900</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80FFBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF9D00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Variable Property DOM</string>
        <key>scope</key>
        <string>support.variable.property.dom</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E1EFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] - Entity</string>
        <key>scope</key>
        <string>source.css entity, source.stylus entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3AD900</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] - ID Selector</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFB454</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] - Element Selector</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] - Support</string>
        <key>scope</key>
        <string>source.css support, source.stylus support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A5FF90</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] - Constant</string>
        <key>scope</key>
        <string>source.css constant, source.css support.constant, source.stylus constant, source.stylus support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFEE80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] - String</string>
        <key>scope</key>
        <string>source.css punctuation.definition.string, source.css string, source.stylus punctuation.definition.string, source.stylus string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFEE80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] - Variable</string>
        <key>scope</key>
        <string>source.css variable, source.stylus variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[HTML] - Entity Name</string>
        <key>scope</key>
        <string>text.html.basic entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[HTML] - ID value</string>
        <key>scope</key>
        <string>meta.toc-list.id.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A5FF90</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[HTML] - Entity Other</string>
        <key>scope</key>
        <string>text.html.basic entity.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC600</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[HTML] - Script Tag</string>
        <key>scope</key>
        <string>meta.tag.metadata.script.html entity.name.tag.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[HTML] - Quotes. these are a slightly different colour because expand selection will then not include quotes</string>
        <key>scope</key>
        <string>punctuation.definition.string.end, punctuation.definition.string.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#92FC79</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[INI] - Entity</string>
        <key>scope</key>
        <string>source.ini entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E1EFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[INI] - Keyword</string>
        <key>scope</key>
        <string>source.ini keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[INI] - Punctuation Definition</string>
        <key>scope</key>
        <string>source.ini punctuation.definition</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFEE80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[INI] - Punctuation Separator</string>
        <key>scope</key>
        <string>source.ini punctuation.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF9D00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JAVASCRIPT] - Storage Type Function</string>
        <key>scope</key>
        <string>source.ts storage.type.function, source.js storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FB94FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JAVASCRIPT] - Variable Language</string>
        <key>scope</key>
        <string>entity.name.type.class.js, variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FB94FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JAVASCRIPT] - Inherited Component</string>
        <key>scope</key>
        <string>entity.other.inherited-class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CCCCCC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PYTHON] - Self Argument</string>
        <key>scope</key>
        <string>meta.function-call.generic.python, variable.parameter.function.language.special.self.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PYTHON] - Function Call Argument</string>
        <key>scope</key>
        <string>meta.function-call.arguments.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FB94FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JSON] - Support</string>
        <key>scope</key>
        <string>source.json support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JSON] - String</string>
        <key>scope</key>
        <string>source.json punctuation.definition.string, source.json string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E1EFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Heading Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E1EFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Heading Name Section</string>
        <key>scope</key>
        <string>entity.name.section.markdown, markup.heading.setext.1.markdown, markup.heading.setext.2.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC600</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Paragraph</string>
        <key>scope</key>
        <string>meta.paragraph.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E1EFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Quote Punctuation</string>
        <key>scope</key>
        <string>beginning.punctuation.definition.quote.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Quote Paragraph</string>
        <key>scope</key>
        <string>markup.quote.markdown meta.paragraph.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Separator</string>
        <key>scope</key>
        <string>meta.separator.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Emphasis Bold</string>
        <key>scope</key>
        <string>markup.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Emphasis Italic</string>
        <key>scope</key>
        <string>markup.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Lists</string>
        <key>scope</key>
        <string>beginning.punctuation.definition.list.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Link Title</string>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A5FF90</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Link/Image Title</string>
        <key>scope</key>
        <string>string.other.link.description.markdown, string.other.link.description.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A5FF90</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Link Address</string>
        <key>scope</key>
        <string>markup.underline.link.image.markdown, markup.underline.link.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Inline Code</string>
        <key>scope</key>
        <string>fenced_code.block.language, markup.inline.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PUG] - Entity Name</string>
        <key>scope</key>
        <string>text.jade entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PUG] - Entity Attribute Name</string>
        <key>scope</key>
        <string>text.jade entity.other.attribute-name.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PUG] - String Interpolated</string>
        <key>scope</key>
        <string>text.jade string.interpolated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFEE80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[TYPESCRIPT] - Entity Name Type</string>
        <key>scope</key>
        <string>source.ts entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80FFBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[TYPESCRIPT] - Keyword</string>
        <key>scope</key>
        <string>source.ts keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[TYPESCRIPT] - Punctuation Parameters</string>
        <key>scope</key>
        <string>source.ts punctuation.definition.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E1EFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[TYPESCRIPT] - Punctuation Arrow Parameters</string>
        <key>scope</key>
        <string>meta.arrow.ts punctuation.definition.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFEE80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PHP] - Entity</string>
        <key>scope</key>
        <string>source.php entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PHP] - Variables</string>
        <key>scope</key>
        <string>variable.other.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[C#] - Annotations</string>
        <key>scope</key>
        <string>storage.type.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[C#] - Properties</string>
        <key>scope</key>
        <string>entity.name.variable.property.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[C#] - Storage modifiers</string>
        <key>scope</key>
        <string>storage.modifier.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80FFBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italicsify for Operator Mono</string>
        <key>scope</key>
        <string>entity.other.attribute-name.html, entity.other.attribute-name.js, entity.other.attribute-name.ts, entity.other.attribute-name.tsx, modifier, storage.modifier, this</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Export Default</string>
        <key>scope</key>
        <string>keyword.control.export</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF9D00</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[TYPESCRIPT] Returned Type</string>
        <key>scope</key>
        <string>meta.return.type.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF0088</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
