<?xml version="1.0" encoding="UTF-8"?>
<plist>
  <dict>
    <key>name</key>
    <string>CRAN</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#F7F7F7</string>
          <key>caret</key>
          <string>#06287E</string>
          <key>foreground</key>
          <string>#333333</string>
          <key>invisibles</key>
          <string>#DBDBDB</string>
          <key>lineHighlight</key>
          <string>#DBDBDB</string>
          <key>selection</key>
          <string>#DBDBDB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#60A0B0</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#880000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>constant.numeric, constant.numeric.float</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#40A070</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>entity.name, entity.name.tag.css, entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#06287E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D9029</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF0000</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>keyword, keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#007020</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>keyword.control.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#008000</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>keyword.operator, string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4070A0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>entity.name.section.markdown, markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BA2121</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>markup.inline.raw, markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#007020</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#902000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB6688</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#008000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#19177C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string></string>
        <key>scope</key>
        <string>entity.name.tag.doctype.html, meta.doctype, meta.tag.sgml.doctype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#60A0B0</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>83091B89-765E-4F0D-9275-0EC6CB084126</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>author</key>
    <string>dieghernan</string>
    <key>comment</key>
    <string>Based on CRAN (R-Project) web theme, produced with Pandoc</string>
    <key>semanticClass</key>
    <string>theme.light.cran</string>
  </dict>
</plist>
