<?xml version="1.0" encoding="UTF-8"?>
<plist>
  <dict>
    <key>author</key>
    <string>GitHub</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>selection</key>
          <string>#C8C8FA</string>
          <key>lineHighlight</key>
          <string>#FAFBFC</string>
          <key>background</key>
          <string>#FFFFFF</string>
          <key>foreground</key>
          <string>#24292E</string>
          <key>invisibles</key>
          <string>#959DA5</string>
          <key>caret</key>
          <string>#24292E</string>
          <key>diffRenamed</key>
          <string>#FAFBFC</string>
          <key>diffModified</key>
          <string>#F9C513</string>
          <key>diffDeleted</key>
          <string>#D73A49</string>
          <key>diffAdded</key>
          <string>#34D058</string>
          <key>markdown</key>
          <string>#F7F7F7</string>
          <key>inactiveSelection</key>
          <string>#FAFBFC</string>
          <key>selectionBorder</key>
          <string>#FAFBFC</string>
          <key>findHighlight</key>
          <string>#E36209</string>
          <key>findHighlightForeground</key>
          <string>#FFF8F2</string>
          <key>guide</key>
          <string>#959DA5</string>
          <key>activeGuide</key>
          <string>#24292E</string>
          <key>stackGuide</key>
          <string>#959DA5</string>
          <key>highlight</key>
          <string>#444D56</string>
          <key>popupCss</key>
          <string>&lt;![CDATA[html { background-color: #e0e0e0; } h1, h2, h3, h4, h5, h6 { color: #005cc5; margin-top: 0.2em; margin-bottom: 0.2em; } h1 { font-size: 1.5em; } h2 { font-size: 1.4em; } h3 { font-size: 1.3em; } h4 { font-size: 1.2em; } h5 { font-size: 1.1em; } h6 { font-size: 1em; } blockquote { color: #22863a; display: block; font-style: italic; } pre { display: block; } a { color: #032f62; font-style: underline; } body { color: #24292e; background-color: #fff; margin: 1px; font-size: 1em; padding: 0.2em; } .danger { color: #b31d28; } .important, .attention { color: #6f42c1; } .caution, .warning { color: #e36209; } .note { color: #735c0f; }]]&gt;</string>
          <key>highlightForeground</key>
          <string>#444D56</string>
          <key>tagsOptions</key>
          <string>underline</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>bracketContentsForeground</key>
          <string>#24292E</string>
          <key>bracketsOptions</key>
          <string>underline</string>
          <key>bracketsForeground</key>
          <string>#24292E</string>
          <key>gutterForeground</key>
          <string>#24292E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment, string.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6A737D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant, entity.name.constant, variable.language, variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005CC5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity, entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6F42C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D73A49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage, storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D73A49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>punctuation.definition.string, string, string punctuation.section.embedded source</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#032F62</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005CC5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E36209</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid - Broken</string>
        <key>scope</key>
        <string>invalid.broken</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B31D28</string>
          <key>fontStyle</key>
          <string>bold italic underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid – Deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B31D28</string>
          <key>fontStyle</key>
          <string>bold italic underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid – Illegal</string>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAFBFC</string>
          <key>background</key>
          <string>#B31D28</string>
          <key>fontStyle</key>
          <string>italic underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Carriage Return</string>
        <key>scope</key>
        <string>carriage-return</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAFBFC</string>
          <key>background</key>
          <string>#D73A49</string>
          <key>fontStyle</key>
          <string>italic underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid - Unimplemented</string>
        <key>scope</key>
        <string>invalid.unimplemented</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B31D28</string>
          <key>fontStyle</key>
          <string>bold italic underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String embedded-source</string>
        <key>scope</key>
        <string>string source</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#24292E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String variable</string>
        <key>scope</key>
        <string>string variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005CC5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String.regexp</string>
        <key>scope</key>
        <string>source.regexp, string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#032F62</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String.regexp.«special»</string>
        <key>scope</key>
        <string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition, string.regexp.character-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#032F62</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String.regexp constant.character.escape</string>
        <key>scope</key>
        <string>string.regexp constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#22863A</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support.constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005CC5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support.variable</string>
        <key>scope</key>
        <string>support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005CC5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta module-reference</string>
        <key>scope</key>
        <string>meta.module-reference</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005CC5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup.list</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#735C0F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup.heading</string>
        <key>scope</key>
        <string>markup.heading, markup.heading entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005CC5</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup.quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#22863A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup.italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#24292E</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup.bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#24292E</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup.raw</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005CC5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup.deleted</string>
        <key>scope</key>
        <string>markup.deleted, meta.diff.header.from-file, punctuation.definition.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B31D28</string>
          <key>background</key>
          <string>#FFEEF0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup.inserted</string>
        <key>scope</key>
        <string>markup.inserted, meta.diff.header.to-file, punctuation.definition.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#22863A</string>
          <key>background</key>
          <string>#F0FFF4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta.separator</string>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005CC5</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Output</string>
        <key>scope</key>
        <string>meta.output</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005CC5</string>
        </dict>
      </dict>
    </array>
    <key>comment</key>
    <string>GitHub Light syntax theme</string>
    <key>name</key>
    <string>GitHub Light</string>
    <key>semanticClass</key>
    <string>theme.light.github</string>
    <key>filename</key>
    <string>github-light</string>
    <key>uuid</key>
    <string>A1C4DFA0-7031-11E4-9803-0800200C9A66</string>
  </dict>
</plist>
