<?xml version="1.0" encoding="UTF-8"?>
<plist>
  <dict>
    <key>name</key>
    <string>JellyFish Theme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#00002C</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>selection</key>
          <string>#FF00885D</string>
          <key>selectionHighlightColor</key>
          <string>#8D8D8D62</string>
          <key>wordHighlight</key>
          <string>#68686809</string>
          <key>wordHighlightStrong</key>
          <string>#DA0093</string>
          <key>findMatchHighlight</key>
          <string>#5252529D</string>
          <key>findRangeHighlight</key>
          <string>#34294F1A</string>
          <key>caret</key>
          <string>#00F7FF</string>
          <key>gutterForeground</key>
          <string>#8686867C</string>
          <key>invalid</key>
          <string>#FF0000</string>
          <key>invisibles</key>
          <string>#FF00885D</string>
          <key>lineHighlight</key>
          <string>#FF00885D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#838383</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>string constant.other.placeholder, variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String constant</string>
        <key>scope</key>
        <string>string constant.other.placeholder</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FA71FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Colors</string>
        <key>scope</key>
        <string>constant.other.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid, invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword, Storage</string>
        <key>scope</key>
        <string>keyword, storage.modifier, storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF0062</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator, Misc</string>
        <key>scope</key>
        <string>constant.other.color, keyword.control, keyword.other.substitution, keyword.other.template, meta.tag, punctuation, punctuation.definition.tag, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.definition.tag.html, punctuation.section.embedded, punctuation.separator.inheritance.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator, Misc</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF006A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag</string>
        <key>scope</key>
        <string>entity.name.tag, markup.deleted.git_gutter, meta.tag.sgml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF0077</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function, Special Method</string>
        <key>scope</key>
        <string>entity.name.function, keyword.other.special-method, support.function, variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00FFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Special Method</string>
        <key>scope</key>
        <string>meta.function-call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#20DD20</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Block Level Variables</string>
        <key>scope</key>
        <string>meta.block variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F07178</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Other Variable, String Link</string>
        <key>scope</key>
        <string>string.other.link, support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F07178</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
        <key>scope</key>
        <string>constant.character, constant.escape, constant.language, constant.numeric, keyword.other, keyword.other.unit, support.constant, variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7E34</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag Attribute, Embedded</string>
        <key>scope</key>
        <string>keyword.other, keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82FBFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Symbols, Inherited Class, Markup Heading</string>
        <key>scope</key>
        <string>constant.other.key, constant.other.symbol, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF0077</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEFF00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class, Support</string>
        <key>scope</key>
        <string>entity.name, markup.changed.git_gutter, meta.use.php, support.class, support.orther.namespace.use.php, support.other.namespace.php, support.type, support.type.sys-types</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB6B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Types</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0B565</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Class and Support</string>
        <key>scope</key>
        <string>source.css support.type.property-name, source.less support.type.property-name, source.postcss support.type.property-name, source.sass support.type.property-name, source.scss support.type.property-name, source.stylus support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Sub-methods</string>
        <key>scope</key>
        <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FD0076</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Language methods</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.method.js</string>
        <key>scope</key>
        <string>entity.name.method.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FDFF82</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.method.js</string>
        <key>scope</key>
        <string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#829FFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attributes</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00FFF2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Attributes</string>
        <key>scope</key>
        <string>text.html.basic entity.other.attribute-name, text.html.basic entity.other.attribute-name.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB6B</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Classes</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB6B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS ID's</string>
        <key>scope</key>
        <string>source.sass keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C3E88D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escape Characters</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>URL</string>
        <key>scope</key>
        <string>*link*, *uri*, *url*</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Decorators</string>
        <key>scope</key>
        <string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ES7 Bind Operator</string>
        <key>scope</key>
        <string>source.js constant.other.object.key.js string.unquoted.label.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 0</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 1</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB6B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 2</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F78C6C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 3</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 4</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DA8878</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 5</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF0062</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 6</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F07178</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 7</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF0062</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 8</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C3E88D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Plain</string>
        <key>scope</key>
        <string>punctuation.definition.list_item.markdown, text.html.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Markup Raw Inline</string>
        <key>scope</key>
        <string>text.html.markdown markup.inline.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF0062</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Markup Raw Inline Punctuation</string>
        <key>scope</key>
        <string>text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65737E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Heading</string>
        <key>scope</key>
        <string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C3E88D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F07178</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Bold</string>
        <key>scope</key>
        <string>markup.bold, markup.bold string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F49EFF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Bold-Italic</string>
        <key>scope</key>
        <string>markup.bold markup.italic, markup.bold markup.italic string, markup.italic markup.bold, markup.italic markup.bold string, markup.quote markup.bold, markup.quote markup.bold string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F07178</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Underline</string>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F78C6C</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Blockquote</string>
        <key>scope</key>
        <string>markup.quote punctuation.definition.blockquote.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65737E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Link</string>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF0062</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Link Description</string>
        <key>scope</key>
        <string>string.other.link.description.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF0062</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Link Anchor</string>
        <key>scope</key>
        <string>constant.other.reference.link.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB6B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Raw Block</string>
        <key>scope</key>
        <string>markup.raw.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF0062</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Raw Block Fenced</string>
        <key>scope</key>
        <string>markup.raw.block.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00000050</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Fenced Bode Block</string>
        <key>scope</key>
        <string>punctuation.definition.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00000050</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Fenced Bode Block Variable</string>
        <key>scope</key>
        <string>markup.raw.block.fenced.markdown, punctuation.section.class.end, variable.language.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Fenced Language</string>
        <key>scope</key>
        <string>variable.language.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65737E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Separator</string>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65737E</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Table</string>
        <key>scope</key>
        <string>markup.table</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEFFFF</string>
        </dict>
      </dict>
    </array>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.jellyfish_theme</string>
    <key>author</key>
    <string>dieghernan</string>
    <key>comment</key>
    <string>Based on VS Code Jellyfish Theme</string>
  </dict>
</plist>
