<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Night Owl</string>
    <key>author</key>
    <string>rstudiothemes R package</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.night_owl</string>
    <key>comment</key>
    <string>Generated with rstudiothemes R package</string>
    <key>uuid</key>
    <string>38653938-3164-4962-b831-363837663738</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#011627</string>
          <key>foreground</key>
          <string>#D6DEEB</string>
          <key>hoverHighlight</key>
          <string>#7E57C25A</string>
          <key>selection</key>
          <string>#1D3B53</string>
          <key>inactiveSelection</key>
          <string>#7E57C25A</string>
          <key>selectionHighlightColor</key>
          <string>#5F7E9779</string>
          <key>wordHighlight</key>
          <string>#F6BBE533</string>
          <key>wordHighlightStrong</key>
          <string>#E2A2F433</string>
          <key>findMatchHighlight</key>
          <string>#1085BB5D</string>
          <key>currentFindMatchHighlight</key>
          <string>#5F7E9779</string>
          <key>referenceHighlight</key>
          <string>#7E57C25A</string>
          <key>lineHighlight</key>
          <string>#28707D29</string>
          <key>rangeHighlight</key>
          <string>#7E57C25A</string>
          <key>caret</key>
          <string>#80A4C2</string>
          <key>guide</key>
          <string>#5E81CE52</string>
          <key>ansiBlack</key>
          <string>#011627</string>
          <key>ansiRed</key>
          <string>#EF5350</string>
          <key>ansiGreen</key>
          <string>#22DA6E</string>
          <key>ansiYellow</key>
          <string>#C5E478</string>
          <key>ansiBlue</key>
          <string>#82AAFF</string>
          <key>ansiMagenta</key>
          <string>#C792EA</string>
          <key>ansiCyan</key>
          <string>#21C7A8</string>
          <key>ansiWhite</key>
          <string>#FFFFFF</string>
          <key>ansiBrightBlack</key>
          <string>#575656</string>
          <key>ansiBrightRed</key>
          <string>#EF5350</string>
          <key>ansiBrightGreen</key>
          <string>#22DA6E</string>
          <key>ansiBrightYellow</key>
          <string>#FFEB95</string>
          <key>ansiBrightBlue</key>
          <string>#82AAFF</string>
          <key>ansiBrightMagenta</key>
          <string>#C792EA</string>
          <key>ansiBrightCyan</key>
          <string>#7FDBCA</string>
          <key>ansiBrightWhite</key>
          <string>#FFFFFF</string>
          <key>gutter</key>
          <string>#011627</string>
          <key>gutterForeground</key>
          <string>#4B6479</string>
          <key>invisibles</key>
          <string>#5E81CE52</string>
          <key>invalid</key>
          <string>#EF5350</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Changed</string>
        <key>scope</key>
        <string>markup.changed, meta.diff.header.from-file, meta.diff.header.git, meta.diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A2BFFC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deleted</string>
        <key>scope</key>
        <string>markup.deleted.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EF535090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inserted</string>
        <key>scope</key>
        <string>markup.inserted.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#637777</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ECC48D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String Quoted</string>
        <key>scope</key>
        <string>string.quoted, variable.other.readwrite.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ECC48D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Constant Math</string>
        <key>scope</key>
        <string>support.constant.math</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.character.numeric, constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F78C6C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language, punctuation.definition.constant, variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant Character Escape</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F78C6C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>RegExp String</string>
        <key>scope</key>
        <string>string.regexp, string.regexp keyword.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5CA7E4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comma in functions</string>
        <key>scope</key>
        <string>meta.function punctuation.separator.comma</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5F7E97</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, punctuation.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>meta.class meta.method.declaration meta.var.expr storage.type.js, meta.var.expr, storage, storage.type.property.js, storage.type.property.ts, storage.type.property.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class, meta.class entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Tag</string>
        <key>scope</key>
        <string>meta.tag, punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Tag names</string>
        <key>scope</key>
        <string>entity.name.tag, entity.name.tag.js, entity.name.tag.tsx, meta.tag.html, meta.tag.js, meta.tag.other.html, meta.tag.other.js, meta.tag.other.tsx, meta.tag.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CAECE6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Name Tag Custom</string>
        <key>scope</key>
        <string>entity.name.tag.custom</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library (function &amp; constant)</string>
        <key>scope</key>
        <string>support.constant, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Constant Property Value meta</string>
        <key>scope</key>
        <string>support.constant.meta.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class/type</string>
        <key>scope</key>
        <string>support.class, support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Variable DOM</string>
        <key>scope</key>
        <string>support.variable.dom</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>background</key>
          <string>#FF2C83</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>background</key>
          <string>#D3423E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Operator Relational</string>
        <key>scope</key>
        <string>keyword.operator.relational</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Operator Assignment</string>
        <key>scope</key>
        <string>keyword.operator.assignment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Operator Arithmetic</string>
        <key>scope</key>
        <string>keyword.operator.arithmetic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Operator Bitwise</string>
        <key>scope</key>
        <string>keyword.operator.bitwise</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Operator Increment</string>
        <key>scope</key>
        <string>keyword.operator.increment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Operator Ternary</string>
        <key>scope</key>
        <string>keyword.operator.ternary</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Double-Slashed Comment</string>
        <key>scope</key>
        <string>comment.line.double-slash</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#637777</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object</string>
        <key>scope</key>
        <string>object</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CDEBF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Null</string>
        <key>scope</key>
        <string>constant.language.null</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5874</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Brace</string>
        <key>scope</key>
        <string>meta.brace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Delimiter Period</string>
        <key>scope</key>
        <string>meta.delimiter.period</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Definition String</string>
        <key>scope</key>
        <string>punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D9F5DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Definition String Markdown</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5874</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>constant.language.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5874</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Comma</string>
        <key>scope</key>
        <string>object.comma</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Parameter Function</string>
        <key>scope</key>
        <string>variable.parameter.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Type Property Name &amp; entity name tags</string>
        <key>scope</key>
        <string>meta.property-list entity.name.tag, support.constant.vendor.property-value, support.type.property-name, support.type.vendor.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80CBC4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Name tag reference in stylesheets</string>
        <key>scope</key>
        <string>meta.property-list entity.name.tag.reference</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#57EAF1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant Other Color RGB Value Punctuation Definition Constant</string>
        <key>scope</key>
        <string>constant.other.color.rgb-value punctuation.definition.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F78C6C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant Other Color</string>
        <key>scope</key>
        <string>constant.other.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFEB95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Other Unit</string>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFEB95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Selector</string>
        <key>scope</key>
        <string>meta.selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Other Attribute Name Id</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAD430</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Property Name</string>
        <key>scope</key>
        <string>meta.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80CBC4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Doctypes</string>
        <key>scope</key>
        <string>entity.name.tag.doctype, meta.tag.sgml.doctype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Definition Parameters</string>
        <key>scope</key>
        <string>punctuation.definition.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D9F5DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Control Operator</string>
        <key>scope</key>
        <string>keyword.control.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Operator Logical</string>
        <key>scope</key>
        <string>keyword.operator.logical</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>This Keyword JS</string>
        <key>scope</key>
        <string>variable.language.this.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#41EEC6</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Instances</string>
        <key>scope</key>
        <string>variable.instance, variable.other.instance, variable.other.property, variable.other.readwrite.instance, variable.readwrite.instance</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Property Other object property</string>
        <key>scope</key>
        <string>variable.other.object.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAF39F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Operator Comparison, returns, imports, and Keyword Operator Ruby</string>
        <key>scope</key>
        <string>keyword.control.conditional.js, keyword.control.conditional.ts, keyword.control.def.ruby, keyword.control.flow.js, keyword.control.flow.ts, keyword.control.flow.tsx, keyword.control.from.js, keyword.control.from.ts, keyword.control.from.tsx, keyword.control.import.js, keyword.control.import.ts, keyword.control.import.tsx, keyword.control.loop.js, keyword.control.loop.ts, keyword.control.ruby, keyword.control.switch.js, keyword.control.switch.ts, keyword.operator.comparison, keyword.operator.expression.instanceof.ts, keyword.operator.expression.instanceof.tsx, keyword.operator.instanceof.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Constant, `new` keyword, Special Method Keyword, `debugger`, other keywords</string>
        <key>scope</key>
        <string>keyword.control, keyword.other.debugger, keyword.other.new, keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid Broken</string>
        <key>scope</key>
        <string>invalid.broken</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#020E14</string>
          <key>background</key>
          <string>#F78C6C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid Unimplemented</string>
        <key>scope</key>
        <string>invalid.unimplemented</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>background</key>
          <string>#8BD649</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid Illegal</string>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>background</key>
          <string>#EC5F67</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Language Variable</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Variable Property</string>
        <key>scope</key>
        <string>support.variable.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Function</string>
        <key>scope</key>
        <string>variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Interpolation</string>
        <key>scope</key>
        <string>variable.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EC5F67</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Function Call</string>
        <key>scope</key>
        <string>meta.function-call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Section Embedded</string>
        <key>scope</key>
        <string>punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D3423E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Tweaks</string>
        <key>scope</key>
        <string>meta.array, punctuation.definition.arguments, punctuation.definition.array, punctuation.section.array, punctuation.terminator.expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>More Punctuation Tweaks</string>
        <key>scope</key>
        <string>punctuation.definition.list, punctuation.definition.list.begin, punctuation.definition.list.end, punctuation.separator.arguments</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D9F5DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Template Strings</string>
        <key>scope</key>
        <string>string.template meta.template.expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D3423E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Backtics(``) in Template Strings</string>
        <key>scope</key>
        <string>string.template punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italics</string>
        <key>scope</key>
        <string>italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bold</string>
        <key>scope</key>
        <string>bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Quote</string>
        <key>scope</key>
        <string>quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#697098</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Raw Code</string>
        <key>scope</key>
        <string>raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80CBC4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CoffeScript Variable Assignment</string>
        <key>scope</key>
        <string>variable.assignment.coffee</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#31E1EB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CoffeScript Parameter Function</string>
        <key>scope</key>
        <string>variable.parameter.function.coffee</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C# Readwrite Variables</string>
        <key>scope</key>
        <string>variable.other.readwrite.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C# Classes &amp; Storage types</string>
        <key>scope</key>
        <string>entity.name.type.class.cs, storage.type.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C# Namespaces</string>
        <key>scope</key>
        <string>entity.name.type.namespace.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B2CCD6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C# Unquoted String Zone</string>
        <key>scope</key>
        <string>string.unquoted.preprocessor.message.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C# Region</string>
        <key>scope</key>
        <string>keyword.preprocessor.endregion.cs, keyword.preprocessor.region.cs, punctuation.separator.hash.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB8B</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C# Other Variables</string>
        <key>scope</key>
        <string>variable.other.object.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B2CCD6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C# Enum</string>
        <key>scope</key>
        <string>entity.name.type.enum.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Dart String</string>
        <key>scope</key>
        <string>string.interpolated.double.dart, string.interpolated.single.dart</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Dart Class</string>
        <key>scope</key>
        <string>support.class.dart</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag names in Stylesheets</string>
        <key>scope</key>
        <string>entity.name.tag.css, entity.name.tag.custom.css, entity.name.tag.less, support.constant.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF6363</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Wildcard(*) selector in Stylesheets</string>
        <key>scope</key>
        <string>entity.name.tag.wildcard.css, entity.name.tag.wildcard.less, entity.name.tag.wildcard.sass, entity.name.tag.wildcard.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Keyword Other Unit</string>
        <key>scope</key>
        <string>keyword.other.unit.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFEB95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute Name for CSS</string>
        <key>scope</key>
        <string>meta.attribute-selector.css entity.other.attribute-name.attribute</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F78C6C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Elixir Classes</string>
        <key>scope</key>
        <string>source.elixir meta.module.elixir entity.name.class.elixir, source.elixir support.type.elixir</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Elixir Functions</string>
        <key>scope</key>
        <string>source.elixir entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Elixir Constants</string>
        <key>scope</key>
        <string>source.elixir constant.other.keywords.elixir, source.elixir constant.other.symbol.elixir</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Elixir String Punctuations</string>
        <key>scope</key>
        <string>source.elixir punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Elixir</string>
        <key>scope</key>
        <string>source.elixir variable.other.readwrite.module.elixir, source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Elixir Binary Punctuations</string>
        <key>scope</key>
        <string>source.elixir .punctuation.binary.elixir</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Closure Constant Keyword</string>
        <key>scope</key>
        <string>constant.keyword.clojure</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Go Function Calls</string>
        <key>scope</key>
        <string>source.go meta.function-call.go</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DDDDDD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Go Keywords</string>
        <key>scope</key>
        <string>source.go keyword.channel.go, source.go keyword.const.go, source.go keyword.control.go, source.go keyword.function.go, source.go keyword.import.go, source.go keyword.interface.go, source.go keyword.map.go, source.go keyword.package.go, source.go keyword.struct.go, source.go keyword.type.go, source.go keyword.var.go</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Go Constants e.g. nil, string format (%s, %d, etc.)</string>
        <key>scope</key>
        <string>source.go constant.language.go, source.go constant.other.placeholder.go</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5874</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C++ Functions</string>
        <key>scope</key>
        <string>entity.name.function.preprocessor.cpp, entity.scope.name.cpp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C++ Meta Namespace</string>
        <key>scope</key>
        <string>meta.namespace-block.cpp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E0DEC6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C++ Language Primitive Storage</string>
        <key>scope</key>
        <string>storage.type.language.primitive.cpp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5874</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C++ Preprocessor Macro</string>
        <key>scope</key>
        <string>meta.preprocessor.macro.cpp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C++ Variable Parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Powershell Variables</string>
        <key>scope</key>
        <string>variable.other.readwrite.powershell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Powershell Function</string>
        <key>scope</key>
        <string>support.function.powershell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ID Attribute Name in HTML</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Punctuation Definition Tag</string>
        <key>scope</key>
        <string>punctuation.definition.tag.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AE9F0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Doctype</string>
        <key>scope</key>
        <string>meta.tag.sgml.doctype.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JavaScript Classes</string>
        <key>scope</key>
        <string>meta.class entity.name.type.class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JavaScript Method Declaration e.g. `constructor`</string>
        <key>scope</key>
        <string>meta.method.declaration storage.type.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JavaScript Terminator</string>
        <key>scope</key>
        <string>terminator.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JavaScript Meta Punctuation Definition</string>
        <key>scope</key>
        <string>meta.js punctuation.definition.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Names in Code Documentations</string>
        <key>scope</key>
        <string>entity.name.type.instance.jsdoc, entity.name.type.instance.phpdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5F7E97</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Other Variables in Code Documentations</string>
        <key>scope</key>
        <string>variable.other.jsdoc, variable.other.phpdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#78CCF0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JavaScript module imports and exports</string>
        <key>scope</key>
        <string>meta.export.js variable.other, meta.import.js variable.other, variable.other.meta.export.js, variable.other.meta.import.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JavaScript Variable Parameter Function</string>
        <key>scope</key>
        <string>variable.parameter.function.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7986E7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JavaScript[React] Variable Other Object</string>
        <key>scope</key>
        <string>variable.object.property.js, variable.object.property.jsx, variable.other.object.js, variable.other.object.jsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JavaScript Variables</string>
        <key>scope</key>
        <string>variable.js, variable.other.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JavaScript Entity Name Type</string>
        <key>scope</key>
        <string>entity.name.type.js, entity.name.type.module.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JavaScript Support Classes</string>
        <key>scope</key>
        <string>support.class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Property Names</string>
        <key>scope</key>
        <string>support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Support Constants</string>
        <key>scope</key>
        <string>support.constant.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Property values (string)</string>
        <key>scope</key>
        <string>meta.structure.dictionary.value.json string.quoted.double</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C789D6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings in JSON values</string>
        <key>scope</key>
        <string>string.quoted.double.json punctuation.definition.string.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80CBC4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Specific JSON Property values like null</string>
        <key>scope</key>
        <string>meta.structure.dictionary.json meta.structure.dictionary.value constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5874</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby Variables</string>
        <key>scope</key>
        <string>variable.other.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby Class</string>
        <key>scope</key>
        <string>entity.name.type.class.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ECC48D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby Hashkeys</string>
        <key>scope</key>
        <string>constant.language.symbol.hashkey.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute Name for LESS</string>
        <key>scope</key>
        <string>meta.attribute-selector.less entity.other.attribute-name.attribute</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F78C6C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Headings</string>
        <key>scope</key>
        <string>markup.heading, markup.heading.setext.1, markup.heading.setext.2</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82B1FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Italics</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Quote + others</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#697098</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Raw Code + others</string>
        <key>scope</key>
        <string>markup.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80CBC4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Links</string>
        <key>scope</key>
        <string>markup.underline.link, markup.underline.link.image</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF869A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Link Title and Description</string>
        <key>scope</key>
        <string>string.other.link.description.markdown, string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Punctuation</string>
        <key>scope</key>
        <string>meta.link.inline.markdown punctuation.definition.string, punctuation.definition.string.end.markdown, punctuation.definition.string.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82B1FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown MetaData Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.metadata.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown List Punctuation</string>
        <key>scope</key>
        <string>beginning.punctuation.definition.list.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82B1FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Inline Raw String</string>
        <key>scope</key>
        <string>markup.inline.raw.string.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP Variables</string>
        <key>scope</key>
        <string>variable.other.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BEC5D4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Classes in PHP</string>
        <key>scope</key>
        <string>support.class.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuations in PHP function calls</string>
        <key>scope</key>
        <string>meta.function-call.php punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP Global Variables</string>
        <key>scope</key>
        <string>variable.other.global.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Declaration Punctuation in PHP Global Variables</string>
        <key>scope</key>
        <string>variable.other.global.php punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Language Constants in Python</string>
        <key>scope</key>
        <string>constant.language.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5874</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python Function Parameter and Arguments</string>
        <key>scope</key>
        <string>meta.function-call.arguments.python, variable.parameter.function.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python Function Call</string>
        <key>scope</key>
        <string>meta.function-call.generic.python, meta.function-call.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B2CCD6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuations in Python</string>
        <key>scope</key>
        <string>punctuation.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Decorator Functions in Python</string>
        <key>scope</key>
        <string>entity.name.function.decorator.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python Language Variable</string>
        <key>scope</key>
        <string>source.python variable.language.special</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8EACE3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SCSS Variable</string>
        <key>scope</key>
        <string>variable.parameter.url.sass, variable.parameter.url.scss, variable.sass, variable.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5E478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables in SASS At-Rules</string>
        <key>scope</key>
        <string>source.css.sass meta.at-rule variable, source.css.scss meta.at-rule variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute Name for SASS</string>
        <key>scope</key>
        <string>meta.attribute-selector.sass entity.other.attribute-name.attribute, meta.attribute-selector.scss entity.other.attribute-name.attribute</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F78C6C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag names in SASS</string>
        <key>scope</key>
        <string>entity.name.tag.sass, entity.name.tag.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SASS Keyword Other Unit</string>
        <key>scope</key>
        <string>keyword.other.unit.sass, keyword.other.unit.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFEB95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript[React] Variables and Object Properties</string>
        <key>scope</key>
        <string>variable.object.property.ts, variable.object.property.tsx, variable.other.object.ts, variable.other.object.tsx, variable.other.readwrite.alias.ts, variable.other.readwrite.alias.tsx, variable.other.readwrite.ts, variable.other.readwrite.tsx, variable.other.ts, variable.other.tsx, variable.ts, variable.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript[React] Entity Name Types</string>
        <key>scope</key>
        <string>entity.name.type.ts, entity.name.type.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript[React] Node Classes</string>
        <key>scope</key>
        <string>support.class.node.ts, support.class.node.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript[React] Entity Name Types as Parameters</string>
        <key>scope</key>
        <string>meta.type.parameters.ts entity.name.type, meta.type.parameters.tsx entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5F7E97</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript[React] Import/Export Punctuations</string>
        <key>scope</key>
        <string>meta.export.ts punctuation.definition.block, meta.export.tsx punctuation.definition.block, meta.import.ts punctuation.definition.block, meta.import.tsx punctuation.definition.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript[React] Punctuation Decorators</string>
        <key>scope</key>
        <string>meta.decorator punctuation.decorator.ts, meta.decorator punctuation.decorator.tsx, meta.tag.js meta.jsx.children.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>YAML Entity Name Tags</string>
        <key>scope</key>
        <string>entity.name.tag.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Class Component</string>
        <key>scope</key>
        <string>support.class.component.js, support.class.component.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F78C6C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Text nested in React tags</string>
        <key>scope</key>
        <string>meta.jsx.children, meta.jsx.children.js, meta.jsx.children.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript Classes</string>
        <key>scope</key>
        <string>meta.class entity.name.type.class.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript Entity Name Type</string>
        <key>scope</key>
        <string>entity.name.type.module.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript Class Variable Keyword</string>
        <key>scope</key>
        <string>meta.class.ts meta.var.expr.ts storage.type.ts, meta.class.tsx meta.var.expr.tsx storage.type.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript Method Declaration e.g. `constructor`</string>
        <key>scope</key>
        <string>meta.method.declaration storage.type.ts, meta.method.declaration storage.type.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
