<?xml version="1.0" encoding="UTF-8"?>
<plist>
  <dict>
    <key>name</key>
    <string>Overflow Light</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#F6F6F6</string>
          <key>caret</key>
          <string>#B75301</string>
          <key>foreground</key>
          <string>#0C0D0E</string>
          <key>invisibles</key>
          <string>#E6E6E6</string>
          <key>lineHighlight</key>
          <string>#E6E6E6</string>
          <key>selection</key>
          <string>#E6E6E6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#666F78</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-keyword</string>
        <key>scope</key>
        <string>keyword.control, keyword.operator.expression, keyword.operator.new, keyword.other, storage.modifier, storage.type, support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015493</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-selector-tag</string>
        <key>scope</key>
        <string>entity.name.tag.css, entity.name.tag.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015493</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-meta</string>
        <key>scope</key>
        <string>entity.name.tag.doctype.html, keyword.control.flow.alias.yaml, keyword.control.flow.anchor.yaml, keyword.other.important, meta.doctype, meta.tag.metadata.doctype, meta.tag.metadata.doctype.html, punctuation.section.embedded, punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php, variable.other.alias.yaml, variable.other.anchor.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015493</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-section</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015493</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-attr</string>
        <key>scope</key>
        <string>entity.name.tag.yaml, entity.other.attribute-name, support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015493</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-attribute</string>
        <key>scope</key>
        <string>support.type.property-name.css, support.type.property-name.media.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#803378</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-name</string>
        <key>scope</key>
        <string>entity.name.tag.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B75301</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-type</string>
        <key>scope</key>
        <string>storage.type.java, storage.type.primitive, storage.type.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B75301</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-number</string>
        <key>scope</key>
        <string>constant.numeric, constant.other.color, keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B75301</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-selector-id</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B75301</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B75301</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-selector-class</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015493</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-string</string>
        <key>scope</key>
        <string>keyword.other.directive.yaml, string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#567A0D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-regexp</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#567A0D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-symbol</string>
        <key>scope</key>
        <string>constant.language.symbol, constant.other.reference.link.markdown, constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#567A0D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-variable</string>
        <key>scope</key>
        <string>variable.language, variable.language.this.php, variable.other.constant, variable.other.php, variable.other.readwrite.instance.ruby, variable.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#567A0D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-link</string>
        <key>scope</key>
        <string>markup.link, markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#567A0D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-selector-pseudo</string>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-element.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015493</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-built_in</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B75301</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-title</string>
        <key>scope</key>
        <string>entity.name.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B75301</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-literal</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B75301</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-bullet</string>
        <key>scope</key>
        <string>punctuation.definition.list.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3B4045</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-code</string>
        <key>scope</key>
        <string>markup.inline.raw, markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3B4045</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-deletion</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9C2121</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-emphasis</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hljs-strong</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
    </array>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.light.overflow_light</string>
    <key>author</key>
    <string>dieghernan</string>
    <key>comment</key>
    <string>Based in Stack Overflow style v2.7.5</string>
  </dict>
</plist>
