<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Winter is Coming Dark Blue</string>
    <key>author</key>
    <string>rstudiothemes R package</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.winter_is_coming_dark_blue</string>
    <key>comment</key>
    <string>Generated with rstudiothemes R package</string>
    <key>uuid</key>
    <string>66363362-3735-4135-b938-313439656531</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#011627</string>
          <key>foreground</key>
          <string>#A7DBF7</string>
          <key>hoverHighlight</key>
          <string>#0C4994</string>
          <key>selection</key>
          <string>#103362</string>
          <key>inactiveSelection</key>
          <string>#7E57C25A</string>
          <key>selectionHighlightColor</key>
          <string>#103362</string>
          <key>wordHighlight</key>
          <string>#103362</string>
          <key>wordHighlightStrong</key>
          <string>#103362</string>
          <key>findMatchHighlight</key>
          <string>#103362</string>
          <key>referenceHighlight</key>
          <string>#7E57C25A</string>
          <key>lineHighlight</key>
          <string>#0C499477</string>
          <key>rangeHighlight</key>
          <string>#103362</string>
          <key>caret</key>
          <string>#219FD5</string>
          <key>invisibles</key>
          <string>#3B3A32</string>
          <key>guide</key>
          <string>#0E2C45</string>
          <key>ansiBlack</key>
          <string>#011627</string>
          <key>gutter</key>
          <string>#011627</string>
          <key>gutterForeground</key>
          <string>#219FD5</string>
          <key>invalid</key>
          <string>#EF5350</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 2</string>
        <key>scope</key>
        <string>meta.paragraph.markdown, string.other.link.description.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 3</string>
        <key>scope</key>
        <string>entity.name.section.markdown, punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5ABEB0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 4</string>
        <key>scope</key>
        <string>markup.quote.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 6</string>
        <key>scope</key>
        <string>markup.bold.markdown, punctuation.definition.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#57CDFF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 7</string>
        <key>scope</key>
        <string>markup.italic.markdown, punctuation.definition.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 8</string>
        <key>scope</key>
        <string>markup.fenced_code.block.markdown, markup.inline.raw.string.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7ECB5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 9</string>
        <key>scope</key>
        <string>punctuation.definition.metadata.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F3B8C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 10</string>
        <key>scope</key>
        <string>markup.underline.link.image.markdown, markup.underline.link.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6DBDFA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999999</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Quotes</string>
        <key>scope</key>
        <string>punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6BFF81</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D3EED6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String Quoted</string>
        <key>scope</key>
        <string>string.quoted, variable.other.readwrite.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D3EED6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8DEC95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>constant.language.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8DEC95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A170C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language, punctuation.definition.constant, variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#92B6F4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A4CEEE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JavaScript Other Variable</string>
        <key>scope</key>
        <string>variable.other.object.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript[React] Variables and Object Properties</string>
        <key>scope</key>
        <string>variable.object.property.ts, variable.object.property.tsx, variable.other.object.ts, variable.other.object.tsx, variable.other.readwrite.alias.ts, variable.other.readwrite.alias.tsx, variable.other.readwrite.ts, variable.other.readwrite.tsx, variable.other.ts, variable.other.tsx, variable.ts, variable.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6DEEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript Classes</string>
        <key>scope</key>
        <string>meta.class entity.name.type.class.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D29FFC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript Entity Name Type</string>
        <key>scope</key>
        <string>entity.name.type.module.tsx, entity.name.type.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D29FFC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript Method Declaration e.g. `constructor`</string>
        <key>scope</key>
        <string>meta.method.declaration storage.type.ts, meta.method.declaration storage.type.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A1BDE6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Property Other object property</string>
        <key>scope</key>
        <string>variable.other.object.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7ECB5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Instances</string>
        <key>scope</key>
        <string>variable.instance, variable.other.instance, variable.other.property, variable.other.readwrite.instance, variable.readwrite.instance</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JavaScript Variable Other ReadWrite</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D7DBE0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Template Strings</string>
        <key>scope</key>
        <string>string.template meta.template.expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C63ED3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Backtics(``) in Template Strings</string>
        <key>scope</key>
        <string>string.template punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6DBDFA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords and Storage types</string>
        <key>scope</key>
        <string>keyword, storage.modifier, storage.type, variable.language.this</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00BFF9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords operators</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00BFF9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>meta.class meta.method.declaration meta.var.expr storage.type.js, meta.var.expr, storage.type.property.js, storage.type.property.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JavaScript module imports and exports</string>
        <key>scope</key>
        <string>meta.export.js variable.other, meta.import.js variable.other, variable.other.meta.export.js, variable.other.meta.import.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D3EED6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7ECB5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4FB4D8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables, Let and Const</string>
        <key>scope</key>
        <string>meta.definition.variable, variable.other.readwrites</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7ECB5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Variable Property</string>
        <key>scope</key>
        <string>support.variable.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87AFF4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6DBDFA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Name Type</string>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D29FFC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7ECB5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta - Decorator</string>
        <key>scope</key>
        <string>punctuation.decorator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7ECB5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation/Brackets/Tags</string>
        <key>scope</key>
        <string>punctuation.definition.block, punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7ECB5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EC9CD2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class/type</string>
        <key>scope</key>
        <string>support.class, support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDBCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CBCDD2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6DBDFA</string>
          <key>fontStyle</key>
          <string>bold underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6DBDFA</string>
          <key>fontStyle</key>
          <string>bold underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Property Names</string>
        <key>scope</key>
        <string>support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#91DACD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Support Constants</string>
        <key>scope</key>
        <string>support.constant.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADDB67</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Property values (string)</string>
        <key>scope</key>
        <string>meta.structure.dictionary.value.json string.quoted.double</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E0AFF5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings in JSON values</string>
        <key>scope</key>
        <string>string.quoted.double.json punctuation.definition.string.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80CBC4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Specific JSON Property values like null</string>
        <key>scope</key>
        <string>meta.structure.dictionary.json meta.structure.dictionary.value constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F29FD8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JSON] - Support</string>
        <key>scope</key>
        <string>source.json support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6DBDFA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JSON] - String</string>
        <key>scope</key>
        <string>source.json punctuation.definition.string, source.json string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ECE7CD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Lists</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6DBDFA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Headings</string>
        <key>scope</key>
        <string>entity.name.section, markup.heading punctuation.definition.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4FB4D8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>text.html.markdown meta.paragraph meta.link.inline, text.html.markdown meta.paragraph meta.link.inline punctuation.definition.string.begin.markdown, text.html.markdown meta.paragraph meta.link.inline punctuation.definition.string.end.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#78BD65</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Quotes</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#78BD65</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Link Url</string>
        <key>scope</key>
        <string>meta.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#78BD65</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Dockerfile</string>
        <key>scope</key>
        <string>source.dockerfile</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#99D0F7</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
